<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Calculator Page</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  
<style>
    div{
	margin: 50px;
	width: 350px;
	height: 550px;
	margin: 0 auto;			
	border-radius: 20px;
	padding: 0px;
}

.result{
  font-size: 24px;
  padding: 16px 5px;
  font-weight: 700;
  text-align: right;
  width: 96%;
  border: none;
  background-color: #F8F8F8;
}

#screen{
	background-color: #d1e0e0;
	width: 330px;
	height: 100px;
	border-radius: 20px;
	margin: 0 auto;	
	font-size: xx-large;
	color: #000000;
	text-align: center;
}

table{
	background-color: #03020891;
	margin: 0 auto;
	margin-top: 20px;
	margin-right: 10px;
	margin-left: 10px;
	border-radius: 20px;
}

td{
	width: 110px;
	height: 60px;
	text-align: center;
	font-size: xx-large;
}

.blue{
	color: #084083;
}

td:active{
	background-color: #e0e0d1;
	border-radius: 20px;
}

</style>
</head>

<body>
   <header>
        <div class="container">
            <nav>
                <ul>
    <li><a class="active" href="index.html">About</a></li>
    <li><a href="Contact.html">Contact</a></li>
    <li><a href="Registration.html">Register</a></li>
    <li><a href="Login.html">Login</a></li>
    <li><a href="Calculator.html">Calculator</a></li>
               </ul>
            </nav>
        </div>
    </header>
  <p class="paragraph" id="paragraph"><b>HTML Calculator</b></p>


  <header id="screen" class="result">
    <input type="text" class="result">
  </header>
  
    <div>
    <table>
    
              <tbody>
            <tr class="blue">
                <td onclick="clearScr()">AC</td>
                      <td onclick="sendNum('*0.01')">%</td>
                      <td onclick="sendNum('/')">/</td>
            </tr>
            <tr class="blue">
                <td onclick="sendNum('+')">+</td>
                <td onclick="sendNum('-')">-</td>
                <td onclick="sendNum('*')">x</td>
            </tr>
            <tr>
                    <td onclick="sendNum('7')">7</td>
                    <td onclick="sendNum('8')">8</td>
                    <td onclick="sendNum('9')">9</td>
            </tr>
            <tr>
                <td onclick="sendNum('4')">4</td>
                <td onclick="sendNum('5')">5</td>
                <td onclick="sendNum('6')">6</td>
            </tr>
            <tr>
                      <td onclick="sendNum('1')">1</td>
                <td onclick="sendNum('2')">2</td>
                <td onclick="sendNum('3')">3</td>
            </tr>
            <tr>
                      <td onclick="sendNum('.')">.</td>
                <td onclick="sendNum('0')">0</td>
                <td onclick="equalTo()">=</td>
            </tr>	
        </tbody>
    </table>
</div>
  <script src="script.js"></script>
</body>

</html>